*,
*:before,
*:after
  box-sizing: border-box
  position: relative
  transition: all 0.2s

*::selection
    background: #00a3ccd5

::-webkit-scrollbar 
  width: 10px


::-webkit-scrollbar-track 
  background: #f1f1f1


::-webkit-scrollbar-thumb
  background-color: #b6b6b6
  &:hover
    background-color: #919191
