input, select, textarea, button, option
    outline: 0
    border-radius: 5px
    padding: 3px 6px
    font-family: Poppins
    font-size: 0.8em

button, input[type="submit"]
    color: #e3e3e3
    padding: 4px 7px
    background-color: #00647d
    border: none
    cursor: pointer
    
input[type="checkbox"], input[type="radio"]
    cursor: pointer

textarea
    resize: none